{
  "name": "openclaw-app-idea-lab",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:hub": "npm --workspace ./apps/hub run dev",
    "serve:hub": "npm --workspace ./apps/hub run hub:serve",
    "build": "npm -ws run build --if-present",
    "lint": "npm -ws run lint --if-present",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript-eslint": "^8.54.0"
  }
}
